PYTHON_PROD_URL=https://finalcapstonebackendpython-production.up.railway.app
PYTHON_DEV_URL=http://localhost:8000
#NODE_API_URL=http://localhost:2000
NODE_API_URL=https://finalcapstonebackend-production.up.railway.app